<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.fx.servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>com.fx.servlet.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/MainServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>selectAll</servlet-name>
        <servlet-class>com.fx.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>selectAll</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserAdd</servlet-name>
        <servlet-class>com.fx.servlet.UserAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserAdd</servlet-name>
        <url-pattern>/UserAddServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Userdelete</servlet-name>
        <servlet-class>com.fx.servlet.UserDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Userdelete</servlet-name>
        <url-pattern>/UserDeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>SelectByid</servlet-name>
        <servlet-class>com.fx.servlet.UserSelectByIdServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SelectByid</servlet-name>
        <url-pattern>/UserSelectByIdServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserUpdate</servlet-name>
        <servlet-class>com.fx.servlet.UserUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserUpdate</servlet-name>
        <url-pattern>/UserUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserIndex</servlet-name>
        <servlet-class>com.fx.servlet.UserSelectById2Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserIndex</servlet-name>
        <url-pattern>/UserSelectById2Servlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Stockselectall</servlet-name>
        <servlet-class>com.fx.servlet.StockServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Stockselectall</servlet-name>
        <url-pattern>/StockServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Stockadd</servlet-name>
        <servlet-class>com.fx.servlet.StockAddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Stockadd</servlet-name>
        <url-pattern>/StockAddServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Stockadelete</servlet-name>
        <servlet-class>com.fx.servlet.StockDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Stockadelete</servlet-name>
        <url-pattern>/StockDeleteServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Stockaupdate</servlet-name>
        <servlet-class>com.fx.servlet.StockUpdateServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Stockaupdate</servlet-name>
        <url-pattern>/StockUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>StockSelectbyid</servlet-name>
        <servlet-class>com.fx.servlet.StockSelectByidServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StockSelectbyid</servlet-name>
        <url-pattern>/StockSelectByidServlet</url-pattern>
    </servlet-mapping>





</web-app>