<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>main</servlet-name>
        <servlet-class>servlet.MainServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>main</servlet-name>
        <url-pattern>/MainServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>selectAll</servlet-name>
        <servlet-class>servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>selectAll</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>stock</servlet-name>
        <servlet-class>servlet.StockServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>stock</servlet-name>
        <url-pattern>/StockServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserSelectByIdServlet</servlet-name>
        <servlet-class>servlet.UserSelectByIdServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserSelectByIdServlet</servlet-name>
        <url-pattern>/UserSelectByIdServlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UserSelectById2Servlet</servlet-name>
        <servlet-class>servlet.UserSelectById2Servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserSelectById2Servlet</servlet-name>
        <url-pattern>/UserSelectById2Servlet</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>StockDeleteServlet</servlet-name>
        <servlet-class>servlet.StockDeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>StockDeleteServlet</servlet-name>
        <url-pattern>/StockDeleteServlet</url-pattern>
    </servlet-mapping>

</web-app>
